Repository: fauretto/LunchOrganizer
Catalog: src/LunchOrganizer.Web/Resources/Booking.*.resx
Languages: fr

# PageTitle
source: Booking
fr: Réservation

# PageHeading
source: Book your lunch
fr: Réservez votre repas

# PrintHeadingTemplate
source: Lunch bookings — week of {0} {1}
fr: Réservations de repas — semaine du {0} {1}

# WeekSelectorThisWeek
source: This week
fr: Cette semaine

# WeekSelectorNextWeek
source: Next week
fr: Semaine prochaine

# WeekSelectorChooseWeekAriaLabel
source: Choose a different week
fr: Choisir une autre semaine

# WeekHeadingTemplate
source: Week of {0} {1}
fr: Semaine du {0} {1}

# EmployeeFieldLabel
source: Your name
fr: Votre nom

# EmployeeFieldPlaceholder
source: Start typing your name…
fr: Commencez à taper votre nom…

# EmployeeFieldMinCharsHelperTemplate
source: Type at least {0} characters
fr: Tapez au moins {0} caractères

# EmployeeRegisterNewConfirmTemplate
source: Register «{0}» as a new employee?
fr: Enregistrer « {0} » comme nouvel employé ?

# EmployeeSimilarNamesLeadIn
source: Similar names already registered:
fr: Des noms similaires sont déjà enregistrés :

# EmployeeRegisterConfirmButton
source: Yes, register
fr: Oui, enregistrer

# EmployeeRegisterCancelButton
source: No, cancel
fr: Non, annuler

# EmployeeRegisterEmailLabel
source: Email address
fr: Adresse e-mail

# EmployeeRegisterEmailPlaceholder
source: name@company.com
fr: nom@entreprise.com

# EmployeeRegisterEmailWhy
source: We will send your lunch booking confirmation to this address.
fr: Nous enverrons la confirmation de votre réservation à cette adresse.

# EmployeeRegisterEmailInvalid
source: Please enter a valid email address.
fr: Veuillez saisir une adresse e-mail valide.

# EmployeeNoMatches
source: No matches
fr: Aucun résultat

# TodayStatusBookedSummaryTemplate
source: Today ({0}): {1} booked.
fr: Aujourd’hui ({0}) : {1} réservé.

# TodayStatusNotBookedSummaryTemplate
source: You haven’t booked lunch for today ({0}) yet.
fr: Vous n’avez pas encore réservé de repas pour aujourd’hui ({0}).

# TodayStatusEditableForTemplate
source: You can still change today’s lunch for {0}.
fr: Vous pouvez encore modifier votre repas d’aujourd’hui pendant {0}.

# TodayStatusNotBookedEditableForTemplate
source: You can still book for {0}.
fr: Vous pouvez encore réserver pendant {0}.

# TodayStatusCutoffPassedTemplate
source: Today’s lunch ({0}) can no longer be booked — the cut-off has passed.
fr: Le repas d’aujourd’hui ({0}) ne peut plus être réservé — l’heure limite est passée.

# RemainingTimeLessThanMinute
source: less than a minute
fr: moins d’une minute

# RemainingTimeHourSingularWithMinutesTemplate
source: 1 hour {0} minutes
fr: 1 heure {0} minutes

# RemainingTimeHoursPluralWithMinutesTemplate
source: {0} hours {1} minutes
fr: {0} heures {1} minutes

# RemainingTimeHourSingularExact
source: 1 hour
fr: 1 heure

# RemainingTimeHoursPluralExactTemplate
source: {0} hours
fr: {0} heures

# GridPriceLabel
source: Price
fr: Prix

# GridSelectedAriaLabel
source: Selected
fr: Sélectionné

# GridLockedReasonPast
source: Past
fr: Passé

# GridLockedReasonClosedAtTemplate
source: Closed at {0}
fr: Fermé à {0}

# GridCellSelectAriaLabelTemplate
source: {0}, Menu {1}, {2} — select
fr: {0}, Menu {1}, {2} — sélectionner

# ApplyMenuToWeekButtonTemplate
source: Apply Menu {0} to every open day
fr: Appliquer le menu {0} à tous les jours ouverts

# ApplyMenuAppliedLeadIn
source: Applied to:
fr: Appliqué à :

# ApplyMenuSkippedLeadIn
source: Skipped:
fr: Ignoré :

# ApplyMenuSkipReasonPast
source: Past
fr: Passé

# ApplyMenuSkipReasonCutoffTemplate
source: Closed at {0}
fr: Fermé à {0}

# ApplyMenuSkipReasonNoMenuTemplate
source: No Menu {0} that day
fr: Pas de menu {0} ce jour-là

# SubmitButton
source: Book my lunches
fr: Réserver mes repas

# SubmitSuccessToastTemplate
source: Saved — Menu {0} on {1}
fr: Enregistré — menu {0} le {1}

# SubmitSuccessToastMultipleTemplate
source: Saved — {0} lunches booked
fr: Enregistré — {0} repas réservés

# SubmitFailureToast
source: Something went wrong and your booking was not saved. Please try again.
fr: Une erreur est survenue et votre réservation n’a pas été enregistrée. Veuillez réessayer.

# EmptyStateNoMenusThisWeek
source: No menus have been set for this week yet. An administrator adds them from the Admin page.
fr: Aucun menu n’a encore été défini pour cette semaine. Un administrateur les ajoute depuis la page Admin.
